<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="nav-collection border-bottom bg-white position-fixed">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-transparent ">
            <div class="container-fluid">
                <a class="navbar-brand nav-title" href="#">bezel<span
                        style="color: #00c3da; font-weight: 1.7rem;">.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-section" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-section" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-section" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-section" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-section" href="#">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-section" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-section" href="#">Contact</a>
                        </li>

                    </ul>
                </div>
                <div class="icons">
                    <div class="iconholder">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="iconholder">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="iconholder">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
    <header class="position-relative mb-5">
        <div id="carouselExampleIndicators" class="carousel slide h-100">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                    <div
                        class="home-content home-content-1 position-absolute h-100 w-100 d-flex justify-content-center align-items-center ">
                        <div class="home-inner text-center p-5">
                            <h2 >Get Awesome.</h2>
                            <p>We are an innovative company making digital stuff.</p>
                            <button type="button" class="btn1 m-2">Read More</button>
                            <button type="button" class="btn2">contacts</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <div
                        class="home-content home-content-2 position-absolute h-100 w-100 d-flex justify-content-center align-items-center ">
                        <div class="home-inner text-center p-5">
                            <h2>Create With Bezel.</h2>
                            <p>We help ambitious companies create new value.</p>
                            <button type="button" class="btn1 m-2">Hire Us</button>
                            <button type="button" class="btn2">Services</button>
                        </div>
                    </div>
                </div>
            </div>
<div class="side-buttons position-absolute top-50 translate-middle-y d-flex flex-column">
    <button class="btn1" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span aria-hidden="true"><i class="fa-solid fa-arrow-left"></i></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="btn2" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span aria-hidden="true"><i class="fa-solid fa-arrow-right" ></i></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

        </div>
    </header>


<section class="about p-5 text-center border-bottom mb-5">
    <h6>WHO WE ARE</h6>
    <div class="container container-2">
    <p class="pb-3">We are an innovative company. We develop and design <span class="typed-words"></span> for <br>
    costumers around the world. Our clients are some of the most forward-looking companies in the world.</p>
    </div>
<button type="button" >Read More</button>
</section>
<br>

<section class="team text-center mb-5">
<div class="tiltle d-flex justify-content-center align-items-center mt-5">
<h3 class="position-relative">Creative Team</h3>
<h2 class="position-absolute">C</h2>
</div>
<h5 class="mt-3">We are digital thinkers</h5>

<div class="container">
<div class="row mt-5 mb-5 gy-3">
    <div class="team-item col-lg-3 col-sm-6 position-relative">
        <img src="images/team-1.jpg" class="w-100" alt="">
        <div class="layer position-absolute h-100  ">
            <div class="icons position-absolute top-0 start-0">
                <div class="iconholder">
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
                </div>
                <div class="iconholder">
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                </div>
                <div class="iconholder">
                    <a href="#"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="team-info position-absolute bottom-0 start-0">
                <h5>LUKE CAGE</h5>
                <h6>Founder & CEO</h6>
            </div>
        </div>
    </div>
    <div class="team-item col-lg-3 col-sm-6 position-relative ">
        <img src="images/team-2.jpg" class="w-100" alt="">
        <div class="layer position-absolute w-100 h-100  ">
            <div class="icons position-absolute top-0 start-0">
                <div class="iconholder">
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
                </div>
                <div class="iconholder">
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                </div>
                <div class="iconholder">
                    <a href="#"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="team-info position-absolute bottom-0 start-0">
                <h5>JESSICA JONES</h5>
                <h6>Product Designer</h6>
            </div>
        </div>
    </div>
    <div class="team-item col-lg-3 col-sm-6 position-relative ">
        <img src="images/team-3.jpg" class="w-100" alt="">
        <div class="layer position-absolute w-100 h-100  ">
            <div class="icons position-absolute top-0 start-0">
                <div class="iconholder">
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
                </div>
                <div class="iconholder">
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                </div>
                <div class="iconholder">
                    <a href="#"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="team-info position-absolute bottom-0 start-0">
                <h5>MATT MURDOCK</h5>
                <h6>Lead Developer</h6>
            </div>
        </div>
    </div>
    <div class="team-item col-lg-3 col-sm-6 position-relative ">
        <img src="images/team-4.jpg" class="w-100" alt="">
        <div class="layer position-absolute w-100 h-100  ">
            <div class="icons position-absolute top-0 start-0">
                <div class="iconholder">
                    <a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
                </div>
                <div class="iconholder">
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                </div>
                <div class="iconholder">
                    <a href="#"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="team-info position-absolute bottom-0 start-0">
                <h5>CLAIRE TEMPLE</h5>
                <h6>Sales Manager</h6>
            </div>
        </div>
    </div>
</div>
</div>
</section>

<br>

<section class="services d-flex align-items-center justify-content-center h-100 mt-5 mb-5">
<div class="container mb-5 ">
    <div class="pros row mt-5 mb-5">
        <div class="col-md-2 col-sm-6">
            <p>STUNNING DESIGN</p>
        </div>
        <div class="col-md-2 col-sm-6">
            <p>TIME SAVER</p>
        </div>
        <div class="col-md-2 col-sm-6">
            <p>CLEAN CODE</p>
        </div>
        <div class="col-md-2 col-sm-6">
            <p>CUSTOMIZABLE</p>
        </div>
        <div class="col-md-2 col-sm-6">
            <p>PERFECT LAYOUT</p>
        </div>
        <div class="col-md-2 col-sm-6">
            <p>RETINA READY</p>
        </div>
    </div>
    <br>
<div class="all-services row mt-5 d-flex align-items-center mt-5">
<div class="what-we-do col-lg-4 col-md-6 col-sm-12 mt-5 mb-5">
<h1>What We Do.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsam ullam incidunt itaque nemo omnis temporibus
totam quibusdam repellat vero, recusandae excepturi dignissimos velit et alias amet, quia facilis perferendis.</p>
</div>
<br>
<div class="list1 col-lg-3 col-md-6 offset-lg-1 mt-5 mb-5">
    <ul>
        <li>Research</li>
        <li>Opportunity Analysis</li>
        <li>Consulting</li>
        <li>Brand Planning</li>
        <li>Customer Support</li>
    </ul>
</div>
<br>
<div class="list1 col-lg-3 col-md-6 ">
    <ul>
        <li>Research</li>
        <li>Opportunity Analysis</li>
        <li>Consulting</li>
        <li>Brand Planning</li>
        <li>Customer Support</li>
    </ul>
</div>
</div>
</div>
</section>

<br>
<section class="pricing mt-5 text-center">
<div class="tiltle d-flex justify-content-center align-items-center mt-5">
    <h3 class="position-relative">Cheap Prices</h3>
    <h2 class="position-absolute">C</h2>
</div>
<h5 class="mt-3">We are digital thinkers</h5>

<div class="container mt-5 ">
<div class="row">
<div class="inner col-lg-3 col-sm-6 ">
    <div class="pricing-item d-flex flex-column align-items-start bg-white ">
        <div class="pricing-header pt-5 ps-5 ">
            <p>Starter</p>
            <h1 >9</h1>
        </div>
<div class="w-75 border m-auto"></div>
        <div class="pricing-body ">
            <ul>
                <li>Unlimited Connections</li>
                <li>24/7 Supports</li>
                <li>Full SSL Protection</li>
                <li>Unlimited Channels</li>
            </ul>
            <button type="button" >Sign up</button>
        </div>
    </div>
</div>
<div class="inner col-lg-3 col-sm-6 ">
    <div class="pricing-item d-flex flex-column align-items-start bg-white ">
        <div class="pricing-header pt-5 ps-5 ">
            <p>Silver</p>
            <h1>19</h1>
        </div>
<div class="w-75 border m-auto"></div>
        <div class="pricing-body">
            <ul>
                <li>Unlimited Connections</li>
                <li>24/7 Supports</li>
                <li>Full SSL Protection</li>
                <li>Unlimited Channels</li>
            </ul>
            <button type="button" class="me-auto">Sign up</button>
        </div>
    </div>
</div>
<div class="inner col-lg-3 col-sm-6 ">
    <div class="pricing-item special d-flex flex-column align-items-start bg-white ">
        <div class="pricing-header pt-5 ps-5 ">
            <p>Gold</p>
            <h1 >29</h1>
        </div>
<div class="w-75 border m-auto"></div>
        <div class="pricing-body">
            <ul>
                <li>Unlimited Connections</li>
                <li>24/7 Supports</li>
                <li>Full SSL Protection</li>
                <li>Unlimited Channels</li>
            </ul>
            <button type="button" class="me-auto">Sign up</button>
        </div>
    </div>
</div>
<div class="inner col-lg-3 col-sm-6 ">
    <div class="pricing-item d-flex flex-column align-items-start bg-white ">
        <div class="pricing-header pt-5 ps-5 ">
            <p>Platinum</p>
            <h1>49</h1>
        </div>
<div class="w-75 border m-auto"></div>
        <div class="pricing-body">
            <ul>
                <li>Unlimited Connections</li>
                <li>24/7 Supports</li>
                <li>Full SSL Protection</li>
                <li>Unlimited Channels</li>
            </ul>
            <button type="button" class="me-auto">Sign up</button>
        </div>
    </div>
</div>
</div>
<h4 class="pt-5 mt-5 ">HAPPY CUSTOMERS</h4>
<div class="reviews">
<div id="ahmed" class="carousel slide">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#ahmed"  data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#ahmed" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner ">
        <div class="carousel-item active">
<div class="layer p-5 d-flex justify-content-center">
        <div class="review-item text-center bg-white w-75 mb-3">
        <img src="images/testimonial-1.jpg" class="rounded-circle col-1 translate-middle-y" alt="">
        <div class="review-content">
        <h3>Marissa Mayer</h3>
        <h5 class="p-1">Coe, Yahoo</h5>
        <p class="w-75 m-auto">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo corporis non nulla maxime iusto
        tempore mollitia numquam, laboriosam amet at ratione natus facilis excepturi id, incidunt
        quaerat
        totam debitis. Commodi?
    </p>
    </div>
    </div>
</div>
        </div>
        <div class="carousel-item ">
<div class="layer p-5 d-flex justify-content-center">
    <div class="review-item text-center bg-white w-75 mb-3">
        <img src="images/testimonial-2.jpg" class="rounded-circle translate-middle-y" alt="">
        <div class="review-content">
            <h3>Mark Mayer</h3>
            <h5 class="p-1">Coe, Yahoo</h5>
            <p class="w-75 m-auto">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo corporis non nulla maxime iusto
                tempore mollitia numquam, laboriosam amet at ratione natus facilis excepturi id, incidunt
                quaerat
                totam debitis. Commodi?
            </p>
        </div>
    </div>
</div>
        </div>
    </div>
    <button class="carousel-control-prev right" type="button" data-bs-target="#ahmed"
        data-bs-slide="prev">
        <span aria-hidden="true"><i class="fa-solid fa-arrow-left"></i></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next left" type="button" data-bs-target="#ahmed"
        data-bs-slide="next">
        <span aria-hidden="true"><i class="fa-solid fa-arrow-right"></i></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>



</div>
</div>
</section>

<section class="footer d-flex flex-wrap justify-content-center">
    <div class="map col-lg-6 col-md-12 h-100">
<iframe class="w-100 h-100"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194348.23369376909!2d-3.844346397059377!3d40.437837281769866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid%2C%20Spain!5e0!3m2!1sen!2seg!4v1701518350752!5m2!1sen!2seg"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

<div class="form col-lg-6 col-md-12 text-center">
<div class="title mt-5">
    <h3 class="position-relative ">Get In Touch</h3>
    <p class="text-secondary">Let's work together.</p>
</div>
<div class="form-content d-flex flex-column align-items-center justify-content-center">
    <label for="name" class="form-label text-start w-75">Your Name</label>
    <input type="text" class=" p-lg-2 w-75 mb-lg-5" placeholder="" name=""  id="name">
    <label for="Email" class=" form-label text-start w-75">Your Email</label>
    <input type="text" class="p-lg-2 w-75 mb-lg-5" placeholder="" name=""  id="Email">
    <label for="phone" class="form-label text-start w-75">Phone Number</label>
    <input type="text" class="p-lg-2 w-75 mb-lg-5" placeholder="" name=""  id="phone">
    <label for="text" class="form-label text-start w-75">Your Message</label>
    <textarea name="" id="text" class="w-75"  rows="7"></textarea>

</div>
</div>

</section>

</body>
</html>